BallgameUWP/UserControls/FieldControl.xaml

<UserControl
    x:Class="BallgameUWP.UserControls.FieldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BallgameUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid>
        <Rectangle Stroke="White" StrokeThickness="3" HorizontalAlignment="Left" Height="120" Margin="60,70,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BaseHome" Fill="Black" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" Height="30" Margin="105,38,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin=".5,3">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BaseFirst" Fill="Black" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" Height="30" Margin="105,38,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin=".5,3">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BaseSecond" Fill="Black" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" Height="30" Margin="105,38,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin=".5,3">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="BaseThird" Fill="Black" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" Height="30" Margin="105,38,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin=".5,3">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Name="TextStatus" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Status" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,38,0,0" Text="Batting:" VerticalAlignment="Top" Width="62" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,62,0,0" Text="Count:" VerticalAlignment="Top" Width="62" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,86,0,0" Text="Outs:" VerticalAlignment="Top" Width="62" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,110,0,0" Text="On Deck:" VerticalAlignment="Top" Width="62" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,144,0,0" Text="Pitching:" VerticalAlignment="Top" Width="62" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,163,0,0" Text="Last Pitch:" VerticalAlignment="Top" Width="62" TextAlignment="Right"/>

        <TextBlock HorizontalAlignment="Left" Margin="180,190,0,0" Text="Last Play" VerticalAlignment="Top"/>
        <Border BorderBrush="White" BorderThickness="2" Margin="0,0,2,2" Width="420" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Name="TextLastPlay" HorizontalAlignment="Center" Text="" TextWrapping="WrapWholeWords" VerticalAlignment="Top" />
        </Border>
        <TextBlock Name="TextBatting" HorizontalAlignment="Left" Margin="320,38,0,0" Text="Batting" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="TextCount" HorizontalAlignment="Left" Margin="320,62,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="TextOut" HorizontalAlignment="Left" Margin="320,86,0,0" Text="Outs" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="TextDeck" HorizontalAlignment="Left" Margin="320,110,0,0" Text="OnDeck" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="TextPitching" HorizontalAlignment="Left" Margin="320,144,0,0" Text="Pitching" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="TextLastPitch" HorizontalAlignment="Left" Margin="320,163,0,0" Text="LastPitch" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
