BallgameUWP/UserControls/GameOption.xaml

<UserControl
    x:Class="BallgameUWP.UserControls.GameOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BallgameUWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="320">
    <Grid>
        <TextBlock Name="GameStatus" Text="Status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="92" FontSize="20"/>
        <TextBlock Text="Runs" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Height="37" Width="53" FontSize="20"/>
        <TextBlock Text="Hits" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Height="37" Width="53" FontSize="20"/>
        <TextBlock Text="Errors" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="37" Width="72" FontSize="20"/>
        <TextBlock Name="T1Name" Text="Team 1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="37" Width="92" FontSize="20"/>
        <TextBlock Name="T2Name" Text="Team 2" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="37" Width="92" FontSize="20"/>
        <TextBlock Name="T1Runs" Text="T1Run" HorizontalAlignment="Left" Margin="124,52,0,0" VerticalAlignment="Top" Height="37" Width="53" FontSize="20"/>
        <TextBlock Name="T1Hits" Text="T1Hit" HorizontalAlignment="Left" Margin="191,52,0,0" VerticalAlignment="Top" Height="37" Width="53" FontSize="20"/>
        <TextBlock Name="T1Errors" Text="T1Err" HorizontalAlignment="Left" Margin="255,52,0,0" VerticalAlignment="Top" Height="37" Width="53" FontSize="20"/>
        <TextBlock Name="T2Runs" Text="T2Run" HorizontalAlignment="Left" Margin="124,94,0,0" VerticalAlignment="Top" Height="37" Width="53" FontSize="20"/>
        <TextBlock Name="T2Hits" Text="T2Hit" HorizontalAlignment="Left" Margin="191,94,0,0" VerticalAlignment="Top" Height="37" Width="53" FontSize="20"/>
        <TextBlock Name="T2Errors" Text="T2Err" HorizontalAlignment="Left" Margin="255,94,0,0" VerticalAlignment="Top" Height="37" Width="53" FontSize="20"/>

    </Grid>
</UserControl>
